# flake8 configuration only, it seems the community
# is divided about toml implmentation, see:
# https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 88
# These ignores are needed for compatibility with Black
ignore = W503,W504,E203
exclude =
  .git,
  .tox,
  node_modules,
  .venv,
  .mypy_cache,
  .pytest_cache
